src/pages/pulpitis.pug
extends template/_layout
include ../components/header/header
include ../components/lenta/lenta
include ../components/footer/footer
block vars
    - var title = "Лечение пульпита";


block content

    +header({inner: true})
    +lenta({
        class: 'left'
    })

    section.inner__section
        nav.inner__nav
            a(href="./index.html").nav__link Главная
            a(href="./index.html#services").nav__link  Услуги
            span.nav__link Лечение пульпита

        .inner__box
            img(src="../img/inner/pulpit.jpg").inner__avatar

            .inner__info
                .inner__info-text
                    h1.inner__title Лечение пульпита

                    ul.inner__pulpit-list
                        li.inner__pulpit-item 1-канальный зуб 4000 ₽*
                        li.inner__pulpit-item 2-канальный зуб 5000 ₽*
                        li.inner__pulpit-item 2-канальный зуб 7000 ₽*
                        li.inner__pulpit-item 2-канальный зуб 7500 ₽*

                    p.inner__pulpit-past Наложение девитализирующей пасты 400 ₽
                    p.inner__pulpit-subinfo *В сумму включены: рентген, анестезия, обтурация корневых каналов, временная пломба

                a(href="#").button__sig-up.inner__info-btn  Записаться на бесплатный приём

        .inner__bottom
            h3.inner__bottom-title Воспаление устраняется двумя способами:
            .inner__bottom-box
                .inner__bottom-item
                    .inner__pulp-img-box
                        img(src="../img/inner/pulp-i.png").inner__pulp-img
                    div
                        h4.inner__bottom-subtitle Консервативный метод.
                        p.inner__bottom-text Обнажают пульпу; проводят антибактериальную обработку; накладывают небольшую повязку, пропитанной гидроксидом кальция; устанавливают временную пломбу. В течение нескольких дней состав должен полностью снять воспаление. Для проверки достижения результата делается рентген. Если все успешно, то зуб закрывают постоянной пломбой.


                .inner__bottom-item
                    .inner__pulp-img-box
                        img(src="../img/inner/pulp-i-2.png").inner__pulp-img
                    div
                        h4.inner__bottom-subtitle Хирургическое лечение.
                        p.inner__bottom-text Предполагает удаление нерва. Этот метод более популярен, он применим и на более поздней стадии течения болезни. Возможна полная или частичная ликвидация пульпы.

    +footer()

tpl/pulpitis.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Лечение пульпита</title>
    <link rel="stylesheet" href="../css/style.min.css"/><link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body class="page">
    <div class="page__wrapper">
      <header class="header js-header default">
        <div class="logo__box"><img class="logo__img" src="../img/header/icon.svg"/></div>
        <h3 class="header__title">Стоматологическая клиника БОРИСТОМ</h3>
        <button class="header__burger js-burger" type="button"><span class="burger__item"></span><span class="burger__item"></span></button>
        <div class="header__menu js-menu">
          <div class="header__numbers"><a class="header__number" href="tel:89999999999">+7 (919) 998-99-19</a><a class="header__number" href="tel:89999999999">+7 (498) 917-55-47</a></div>
          <div class="header__links"><a class="header__link" href="#">Услуги</a><a class="header__link" href="#">Фото</a><a class="header__link" href="#">Прайс</a><a class="header__link" href="#">Статьи</a><a class="header__link" href="#">Контакты</a></div>
        </div>
      </header>
      <section class="lenta left">
        <div class="lenta__box">
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
          <div class="lenta__item">Уверенная улыбка</div>
          <div class="lenta__item">Гарантия качества</div>
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
        </div>
        <div class="lenta__box">
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
          <div class="lenta__item">Уверенная улыбка</div>
          <div class="lenta__item">Гарантия качества</div>
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
        </div>
        <div class="lenta__box">
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
          <div class="lenta__item">Уверенная улыбка</div>
          <div class="lenta__item">Гарантия качества</div>
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
        </div>
        <div class="lenta__box">
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
          <div class="lenta__item">Уверенная улыбка</div>
          <div class="lenta__item">Гарантия качества</div>
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
        </div>
      </section>
      <section class="inner__section">
        <nav class="inner__nav"><a class="nav__link" href="./index.html">Главная</a><a class="nav__link" href="./index.html#services"> Услуги</a><span class="nav__link">Лечение пульпита</span></nav>
        <div class="inner__box"><img class="inner__avatar" src="../img/inner/pulpit.jpg"/>
          <div class="inner__info">
            <div class="inner__info-text">
              <h1 class="inner__title">Лечение пульпита</h1>
              <ul class="inner__pulpit-list">
                <li class="inner__pulpit-item">1-канальный зуб 4000 ₽*</li>
                <li class="inner__pulpit-item">2-канальный зуб 5000 ₽*</li>
                <li class="inner__pulpit-item">2-канальный зуб 7000 ₽*</li>
                <li class="inner__pulpit-item">2-канальный зуб 7500 ₽*</li>
              </ul>
              <p class="inner__pulpit-past">Наложение девитализирующей пасты 400 ₽</p>
              <p class="inner__pulpit-subinfo">*В сумму включены: рентген, анестезия, обтурация корневых каналов, временная пломба</p>
            </div><a class="button__sig-up inner__info-btn" href="#"> Записаться на бесплатный приём</a>
          </div>
        </div>
        <div class="inner__bottom">
          <h3 class="inner__bottom-title">Воспаление устраняется двумя способами:</h3>
          <div class="inner__bottom-box">
            <div class="inner__bottom-item">
              <div class="inner__pulp-img-box"><img class="inner__pulp-img" src="../img/inner/pulp-i.png"/></div>
              <div>
                <h4 class="inner__bottom-subtitle">Консервативный метод.</h4>
                <p class="inner__bottom-text">Обнажают пульпу; проводят антибактериальную обработку; накладывают небольшую повязку, пропитанной гидроксидом кальция; устанавливают временную пломбу. В течение нескольких дней состав должен полностью снять воспаление. Для проверки достижения результата делается рентген. Если все успешно, то зуб закрывают постоянной пломбой.</p>
              </div>
            </div>
            <div class="inner__bottom-item">
              <div class="inner__pulp-img-box"><img class="inner__pulp-img" src="../img/inner/pulp-i-2.png"/></div>
              <div>
                <h4 class="inner__bottom-subtitle">Хирургическое лечение.</h4>
                <p class="inner__bottom-text">Предполагает удаление нерва. Этот метод более популярен, он применим и на более поздней стадии течения болезни. Возможна полная или частичная ликвидация пульпы.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="beforeBodyEnd" style="display: none">
      <script src="../js/app.min.js"></script>
    </div>
  </body>
</html>
