tpl/veneering.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Винирование зубов</title>
    <link rel="stylesheet" href="../css/style.min.css"/><link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body class="page">
    <div class="page__wrapper">
      <header class="header js-header default">
        <div class="logo__box"><img class="logo__img" src="../img/header/icon.svg"/></div>
        <h3 class="header__title">Стоматологическая клиника БОРИСТОМ</h3>
        <button class="header__burger js-burger" type="button"><span class="burger__item"></span><span class="burger__item"></span></button>
        <div class="header__menu js-menu">
          <div class="header__numbers"><a class="header__number" href="tel:89999999999">+7 (919) 998-99-19</a><a class="header__number" href="tel:89999999999">+7 (498) 917-55-47</a></div>
          <div class="header__links"><a class="header__link" href="#">Услуги</a><a class="header__link" href="#">Фото</a><a class="header__link" href="#">Прайс</a><a class="header__link" href="#">Статьи</a><a class="header__link" href="#">Контакты</a></div>
        </div>
      </header>
      <section class="lenta left">
        <div class="lenta__box">
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
          <div class="lenta__item">Уверенная улыбка</div>
          <div class="lenta__item">Гарантия качества</div>
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
        </div>
        <div class="lenta__box">
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
          <div class="lenta__item">Уверенная улыбка</div>
          <div class="lenta__item">Гарантия качества</div>
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
        </div>
        <div class="lenta__box">
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
          <div class="lenta__item">Уверенная улыбка</div>
          <div class="lenta__item">Гарантия качества</div>
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
        </div>
        <div class="lenta__box">
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
          <div class="lenta__item">Уверенная улыбка</div>
          <div class="lenta__item">Гарантия качества</div>
          <div class="lenta__item">Лечение без боли</div>
          <div class="lenta__item">Здоровые зубы</div>
        </div>
      </section>
      <section class="inner__section">
        <nav class="inner__nav"><a class="nav__link" href="./index.html">Главная</a><a class="nav__link" href="./index.html#services"> Услуги</a><span class="nav__link">Винирование зубов</span></nav>
        <div class="inner__box"><img class="inner__avatar" src="../img/inner/veneer.jpg"/>
          <div class="inner__info">
            <div class="inner__info-text">
              <h1 class="inner__title">Винирование зубов</h1>
              <ul class="inner__veneer-list">
                <li class="inner__veneer-item">Эстетическая моделировка на воске от&nbsp;2000&nbsp;₽&nbsp;—&nbsp;1&nbsp;ед.</li>
                <li class="inner__veneer-item">Изготовление временной коронки от&nbsp;2500&nbsp;₽&nbsp;—&nbsp;1&nbsp;ед.</li>
                <li class="inner__veneer-item">Винир цельнокерамический от&nbsp;20&nbsp;000&nbsp;₽&nbsp;—&nbsp;1&nbsp;зуб</li>
              </ul>
            </div><a class="button__sig-up inner__info-btn" href="#"> Записаться на бесплатный приём</a>
          </div>
        </div>
        <div class="inner__bottom inner__bottom--vennering">
          <p class="veneer__info">Винир — это тонкий микропротез, который изготавливается в специальной лаборатории. Для пациентов «Бористом», наша лаборатория изготавливает безметалловые керамические виниры E-max. Виниры, изготовленные по этой технологии, очень прочные, однородные, не имеют пор. Такие накладки можно сделать очень естественными, даже повторить светопроводимость родных зубов. Они не потемнеют и со временем никак не изменятся. За ними легко ухаживать — виниры не накапливают зубной камень, а чистить их легче, чем обычные зубы. Цельная керамика биосовместима с организмом человека, поэтому десна после реставрации зубов остается здоровой и розовой.</p>
          <div class="veneer__commends">
            <h3 class="veneer__info-title">В первое время после установки виниров стоит:</h3>
            <ul class="veneer__list">
              <li class="veneer__list-item">Воздержаться от употребления свежих ягод, свеклы, красного вина, крепкого чая, кофе.</li>
              <li class="veneer__list-item">Лучше отказаться от курения, чтобы идеальный цвет поверхности виниров не превратился в неприятный оттенок.</li>
              <li class="veneer__list-item">Не стоит грызть твердую пищу: орехи, конфеты. Старайтесь употреблять такую еду маленькими кусочками и жевать ее зубами без виниров.</li>
              <li class="veneer__list-item">Если вы занимаетесь активными видами спорта — носите защитные капы.</li>
              <li class="veneer__list-item">Периодически необходимо обращаться в стоматологическую клинику для выполнения профессиональной чистки зубов. Эта процедура способна удалить весь налет.</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div class="beforeBodyEnd" style="display: none">
      <script src="../js/app.min.js"></script>
    </div>
  </body>
</html>

src/pages/veneering.pug
extends template/_layout
include ../components/header/header
include ../components/lenta/lenta
include ../components/footer/footer
include ../components/popup/popup

block vars
    - var title = "Винирование зубов";


block content

    +header({inner: true})
    +lenta({
        class: 'left'
    })

    +popup()

    section.inner__section
        nav.inner__nav
            a(href="./index.html").nav__link Главная
            a(href="./index.html#services").nav__link  Услуги
            span.nav__link Винирование зубов

        .inner__box
            img(src="../img/inner/veneer.jpg").inner__avatar

            .inner__info
                .inner__info-text
                    h1.inner__title Винирование зубов

                    ul.inner__veneer-list
                        li.inner__veneer-item Эстетическая моделировка на воске от&nbsp;2000&nbsp;₽&nbsp;—&nbsp;1&nbsp;ед.
                        li.inner__veneer-item Изготовление временной коронки от&nbsp;2500&nbsp;₽&nbsp;—&nbsp;1&nbsp;ед.
                        li.inner__veneer-item Винир цельнокерамический от&nbsp;20&nbsp;000&nbsp;₽&nbsp;—&nbsp;1&nbsp;зуб

                a(href="#").button__sig-up.inner__info-btn  Записаться на бесплатный приём

        .inner__bottom.inner__bottom--vennering
            p.veneer__info Винир — это тонкий микропротез, который изготавливается в специальной лаборатории. Для пациентов «Бористом», наша лаборатория изготавливает безметалловые керамические виниры E-max. Виниры, изготовленные по этой технологии, очень прочные, однородные, не имеют пор. Такие накладки можно сделать очень естественными, даже повторить светопроводимость родных зубов. Они не потемнеют и со временем никак не изменятся. За ними легко ухаживать — виниры не накапливают зубной камень, а чистить их легче, чем обычные зубы. Цельная керамика биосовместима с организмом человека, поэтому десна после реставрации зубов остается здоровой и розовой.

            .veneer__commends
                h3.veneer__info-title В первое время после установки виниров стоит:
                ul.veneer__list
                    li.veneer__list-item Воздержаться от употребления свежих ягод, свеклы, красного вина, крепкого чая, кофе.
                    li.veneer__list-item Лучше отказаться от курения, чтобы идеальный цвет поверхности виниров не превратился в неприятный оттенок.
                    li.veneer__list-item Не стоит грызть твердую пищу: орехи, конфеты. Старайтесь употреблять такую еду маленькими кусочками и жевать ее зубами без виниров.
                    li.veneer__list-item Если вы занимаетесь активными видами спорта — носите защитные капы.
                    li.veneer__list-item Периодически необходимо обращаться в стоматологическую клинику для выполнения профессиональной чистки зубов. Эта процедура способна удалить весь налет.

        +footer()
